
package com.backbase.expert.forms.extensions.valuelists;

import com.aquima.interactions.foundation.DataType;
import com.aquima.interactions.foundation.types.ListValue;
import com.aquima.interactions.foundation.types.StringValue;
import com.aquima.web.config.annotation.AquimaDomain;

/**
 * Created by marcus on 14/10/16.
 */
@AquimaDomain("BB_CountryList")
public class CountryList extends ListValue {

    public CountryList(){
        super(DataType.STRING);
super.addValue(new StringValue("Afghanistan"));
super.addValue(new StringValue("Albania"));
super.addValue(new StringValue("Algeria"));
super.addValue(new StringValue("Andorra"));
super.addValue(new StringValue("Angola"));
super.addValue(new StringValue("Antigua and Barbuda"));
super.addValue(new StringValue("Argentina"));
super.addValue(new StringValue("Armenia"));
super.addValue(new StringValue("Australia"));
super.addValue(new StringValue("Austria"));
super.addValue(new StringValue("Azerbaijan"));
super.addValue(new StringValue("Bahamas"));
super.addValue(new StringValue("Bahrain"));
super.addValue(new StringValue("Bangladesh"));
super.addValue(new StringValue("Barbados"));
super.addValue(new StringValue("Belarus"));
super.addValue(new StringValue("Belgium"));
super.addValue(new StringValue("Belize"));
super.addValue(new StringValue("Benin"));
super.addValue(new StringValue("Bhutan"));
super.addValue(new StringValue("Bolivia"));
super.addValue(new StringValue("Bosnia and Herzegovina"));
super.addValue(new StringValue("Botswana"));
super.addValue(new StringValue("Brazil"));
super.addValue(new StringValue("Brunei"));
super.addValue(new StringValue("Bulgaria"));
super.addValue(new StringValue("Burkina Faso"));
super.addValue(new StringValue("Burundi"));
super.addValue(new StringValue("Cabo Verde"));
super.addValue(new StringValue("Cambodia"));
super.addValue(new StringValue("Cameroon"));
super.addValue(new StringValue("Canada"));
super.addValue(new StringValue("Central African Republic (CAR)"));
super.addValue(new StringValue("Chad"));
super.addValue(new StringValue("Chile"));
super.addValue(new StringValue("China"));
super.addValue(new StringValue("Colombia"));
super.addValue(new StringValue("Comoros"));
super.addValue(new StringValue("Democratic Republic of the Congo"));
super.addValue(new StringValue("Republic of the Congo"));
super.addValue(new StringValue("Costa Rica"));
super.addValue(new StringValue("Cote d'Ivoire"));
super.addValue(new StringValue("Croatia"));
super.addValue(new StringValue("Cuba"));
super.addValue(new StringValue("Cyprus"));
super.addValue(new StringValue("Czech Republic"));
super.addValue(new StringValue("Denmark"));
super.addValue(new StringValue("Djibouti"));
super.addValue(new StringValue("Dominica"));
super.addValue(new StringValue("Dominican Republic"));
super.addValue(new StringValue("Ecuador"));
super.addValue(new StringValue("Egypt"));
super.addValue(new StringValue("El Salvador"));
super.addValue(new StringValue("Equatorial Guinea"));
super.addValue(new StringValue("Eritrea"));
super.addValue(new StringValue("Estonia"));
super.addValue(new StringValue("Ethiopia"));
super.addValue(new StringValue("Fiji"));
super.addValue(new StringValue("Finland"));
super.addValue(new StringValue("France"));
super.addValue(new StringValue("Gabon"));
super.addValue(new StringValue("Gambia"));
super.addValue(new StringValue("Georgia"));
super.addValue(new StringValue("Germany"));
super.addValue(new StringValue("Ghana"));
super.addValue(new StringValue("Greece"));
super.addValue(new StringValue("Grenada"));
super.addValue(new StringValue("Guatemala"));
super.addValue(new StringValue("Guinea"));
super.addValue(new StringValue("Guinea-Bissau"));
super.addValue(new StringValue("Guyana"));
super.addValue(new StringValue("Haiti"));
super.addValue(new StringValue("Honduras"));
super.addValue(new StringValue("Hungary"));
super.addValue(new StringValue("Iceland"));
super.addValue(new StringValue("India"));
super.addValue(new StringValue("Indonesia"));
super.addValue(new StringValue("Iran"));
super.addValue(new StringValue("Iraq"));
super.addValue(new StringValue("Ireland"));
super.addValue(new StringValue("Israel"));
super.addValue(new StringValue("Italy"));
super.addValue(new StringValue("Jamaica"));
super.addValue(new StringValue("Japan"));
super.addValue(new StringValue("Jordan"));
super.addValue(new StringValue("Kazakhstan"));
super.addValue(new StringValue("Kenya"));
super.addValue(new StringValue("Kiribati"));
super.addValue(new StringValue("Kosovo"));
super.addValue(new StringValue("Kuwait"));
super.addValue(new StringValue("Kyrgyzstan"));
super.addValue(new StringValue("Laos"));
super.addValue(new StringValue("Latvia"));
super.addValue(new StringValue("Lebanon"));
super.addValue(new StringValue("Lesotho"));
super.addValue(new StringValue("Liberia"));
super.addValue(new StringValue("Libya"));
super.addValue(new StringValue("Liechtenstein"));
super.addValue(new StringValue("Lithuania"));
super.addValue(new StringValue("Luxembourg"));
super.addValue(new StringValue("Macedonia"));
super.addValue(new StringValue("Madagascar"));
super.addValue(new StringValue("Malawi"));
super.addValue(new StringValue("Malaysia"));
super.addValue(new StringValue("Maldives"));
super.addValue(new StringValue("Mali"));
super.addValue(new StringValue("Malta"));
super.addValue(new StringValue("Marshall Islands"));
super.addValue(new StringValue("Mauritania"));
super.addValue(new StringValue("Mauritius"));
super.addValue(new StringValue("Mexico"));
super.addValue(new StringValue("Micronesia"));
super.addValue(new StringValue("Moldova"));
super.addValue(new StringValue("Monaco"));
super.addValue(new StringValue("Mongolia"));
super.addValue(new StringValue("Montenegro"));
super.addValue(new StringValue("Morocco"));
super.addValue(new StringValue("Mozambique"));
super.addValue(new StringValue("Myanmar (Burma)"));
super.addValue(new StringValue("Namibia"));
super.addValue(new StringValue("Nauru"));
super.addValue(new StringValue("Nepal"));
super.addValue(new StringValue("Netherlands"));
super.addValue(new StringValue("New Zealand"));
super.addValue(new StringValue("Nicaragua"));
super.addValue(new StringValue("Niger"));
super.addValue(new StringValue("Nigeria"));
super.addValue(new StringValue("North Korea"));
super.addValue(new StringValue("Norway"));
super.addValue(new StringValue("Oman"));
super.addValue(new StringValue("Pakistan"));
super.addValue(new StringValue("Palau"));
super.addValue(new StringValue("Palestine"));
super.addValue(new StringValue("Panama"));
super.addValue(new StringValue("Papua New Guinea"));
super.addValue(new StringValue("Paraguay"));
super.addValue(new StringValue("Peru"));
super.addValue(new StringValue("Philippines"));
super.addValue(new StringValue("Poland"));
super.addValue(new StringValue("Portugal"));
super.addValue(new StringValue("Qatar"));
super.addValue(new StringValue("Romania"));
super.addValue(new StringValue("Russia"));
super.addValue(new StringValue("Rwanda"));
super.addValue(new StringValue("Saint Kitts and Nevis"));
super.addValue(new StringValue("Saint Lucia"));
super.addValue(new StringValue("Saint Vincent and the Grenadines"));
super.addValue(new StringValue("Samoa"));
super.addValue(new StringValue("San Marino"));
super.addValue(new StringValue("Sao Tome and Principe"));
super.addValue(new StringValue("Saudi Arabia"));
super.addValue(new StringValue("Senegal"));
super.addValue(new StringValue("Serbia"));
super.addValue(new StringValue("Seychelles"));
super.addValue(new StringValue("Sierra Leone"));
super.addValue(new StringValue("Singapore"));
super.addValue(new StringValue("Slovakia"));
super.addValue(new StringValue("Slovenia"));
super.addValue(new StringValue("Solomon Islands"));
super.addValue(new StringValue("Somalia"));
super.addValue(new StringValue("South Africa"));
super.addValue(new StringValue("South Korea"));
super.addValue(new StringValue("South Sudan"));
super.addValue(new StringValue("Spain"));
super.addValue(new StringValue("Sri Lanka"));
super.addValue(new StringValue("Sudan"));
super.addValue(new StringValue("Suriname"));
super.addValue(new StringValue("Swaziland"));
super.addValue(new StringValue("Sweden"));
super.addValue(new StringValue("Switzerland"));
super.addValue(new StringValue("Syria"));
super.addValue(new StringValue("Taiwan"));
super.addValue(new StringValue("Tajikistan"));
super.addValue(new StringValue("Tanzania"));
super.addValue(new StringValue("Thailand"));
super.addValue(new StringValue("Timor-Leste"));
super.addValue(new StringValue("Togo"));
super.addValue(new StringValue("Tonga"));
super.addValue(new StringValue("Trinidad and Tobago"));
super.addValue(new StringValue("Tunisia"));
super.addValue(new StringValue("Turkey"));
super.addValue(new StringValue("Turkmenistan"));
super.addValue(new StringValue("Tuvalu"));
super.addValue(new StringValue("Uganda"));
super.addValue(new StringValue("Ukraine"));
super.addValue(new StringValue("United Arab Emirates (UAE)"));
super.addValue(new StringValue("United Kingdom (UK)"));
super.addValue(new StringValue("United States of America (USA)"));
super.addValue(new StringValue("Uruguay"));
super.addValue(new StringValue("Uzbekistan"));
super.addValue(new StringValue("Vanuatu"));
super.addValue(new StringValue("Vatican City (Holy See)"));
super.addValue(new StringValue("Venezuela"));
super.addValue(new StringValue("Vietnam"));
super.addValue(new StringValue("Yemen"));
super.addValue(new StringValue("Zambia"));
super.addValue(new StringValue("Zimbabwe"));

    }
}