
package com.backbase.expert.forms.extensions.valuelists;

import com.aquima.interactions.foundation.DataType;
import com.aquima.interactions.foundation.types.ListValue;
import com.aquima.interactions.foundation.types.StringValue;
import com.aquima.web.config.annotation.AquimaDomain;

/**
 * Created by Thomas on 21/12/16.
 */
@AquimaDomain("BB_OccupationList")
public class OccupationList extends ListValue {

    public OccupationList(){
        super(DataType.STRING);
super.addValue(new StringValue("Construction Project Manager"));
super.addValue(new StringValue("Project Builder"));
super.addValue(new StringValue("Engineering Manager"));
super.addValue(new StringValue("Production Manager (Mining)"));
super.addValue(new StringValue("Child Care Centre Manager"));
super.addValue(new StringValue("Medical Administrator"));
super.addValue(new StringValue("Nursing Clinical Director"));
super.addValue(new StringValue("Primary Health Organisation Manager"));
super.addValue(new StringValue("Welfare Centre Manager"));
super.addValue(new StringValue("Accountant (General)"));
super.addValue(new StringValue("Management Accountant"));
super.addValue(new StringValue("Taxation Accountant"));
super.addValue(new StringValue("External Auditor"));
super.addValue(new StringValue("Internal Auditor"));
super.addValue(new StringValue("Actuary"));
super.addValue(new StringValue("Land Economist"));
super.addValue(new StringValue("Valuer"));
super.addValue(new StringValue("Ship's Engineer"));
super.addValue(new StringValue("Ship's Master"));
super.addValue(new StringValue("Ship's Officer"));
super.addValue(new StringValue("Architect"));
super.addValue(new StringValue("Landscape Architect"));
super.addValue(new StringValue("Cartographer"));
super.addValue(new StringValue("Other Spatial Scientist"));
super.addValue(new StringValue("Surveyor"));
super.addValue(new StringValue("Chemical Engineer"));
super.addValue(new StringValue("Materials Engineer"));
super.addValue(new StringValue("Civil Engineer"));
super.addValue(new StringValue("Geotechnical Engineer"));
super.addValue(new StringValue("Quantity Surveyor"));
super.addValue(new StringValue("Structural Engineer"));
super.addValue(new StringValue("Transport Engineer"));
super.addValue(new StringValue("Electrical Engineer"));
super.addValue(new StringValue("Electronics Engineer"));
super.addValue(new StringValue("Industrial Engineer"));
super.addValue(new StringValue("Mechanical Engineer"));
super.addValue(new StringValue("Production or Plant Engineer"));
super.addValue(new StringValue("Aeronautical Engineer"));
super.addValue(new StringValue("Agricultural Engineer"));
super.addValue(new StringValue("Biomedical Engineer"));
super.addValue(new StringValue("Engineering Technologist"));
super.addValue(new StringValue("Environmental Engineer"));
super.addValue(new StringValue("Naval Architect"));
super.addValue(new StringValue("Agricultural Consultant"));
super.addValue(new StringValue("Agricultural Scientist"));
super.addValue(new StringValue("Forester"));
super.addValue(new StringValue("Medical Laboratory Scientist"));
super.addValue(new StringValue("Veterinarian"));
super.addValue(new StringValue("Physicist (Medical Physicist only)"));
super.addValue(new StringValue("Early Childhood (Pre-Primary School) Teacher"));
super.addValue(new StringValue("Secondary School Teacher"));
super.addValue(new StringValue("Special Needs Teacher"));
super.addValue(new StringValue("Teacher of the Hearing Impaired"));
super.addValue(new StringValue("Teacher of the Sight Impaired"));
super.addValue(new StringValue("Special Education Teachers nec"));
super.addValue(new StringValue("Medical Diagnostic Radiographer"));
super.addValue(new StringValue("Medical Radiation Therapist"));
super.addValue(new StringValue("Nuclear Medicine Technologist"));
super.addValue(new StringValue("Sonographer"));
super.addValue(new StringValue("Optometrist"));
super.addValue(new StringValue("Orthotist or Prosthetist"));
super.addValue(new StringValue("Chiropractor"));
super.addValue(new StringValue("Osteopath"));
super.addValue(new StringValue("Occupational Therapist"));
super.addValue(new StringValue("Physiotherapist"));
super.addValue(new StringValue("Podiatrist"));
super.addValue(new StringValue("Audiologist"));
super.addValue(new StringValue("Speech Pathologist"));
super.addValue(new StringValue("General Practitioner"));
super.addValue(new StringValue("Anaesthetist"));
super.addValue(new StringValue("Specialist Physician (General Medicine)"));
super.addValue(new StringValue("Cardiologist"));
super.addValue(new StringValue("Clinical Haematologist"));
super.addValue(new StringValue("Medical Oncologist"));
super.addValue(new StringValue("Endocrinologist"));
super.addValue(new StringValue("Gastroenterologist"));
super.addValue(new StringValue("Intensive Care Specialist"));
super.addValue(new StringValue("Neurologist"));
super.addValue(new StringValue("Paediatrician"));
super.addValue(new StringValue("Renal Medicine Specialist"));
super.addValue(new StringValue("Rheumatologist"));
super.addValue(new StringValue("Thoracic Medicine Specialist"));
super.addValue(new StringValue("Specialist Physicians nec"));
super.addValue(new StringValue("Psychiatrist"));
super.addValue(new StringValue("Surgeon (General)"));
super.addValue(new StringValue("Cardiothoracic Surgeon"));
super.addValue(new StringValue("Neurosurgeon"));
super.addValue(new StringValue("Orthopaedic Surgeon"));
super.addValue(new StringValue("Otorhinolaryngologist"));
super.addValue(new StringValue("Paediatric Surgeon"));
super.addValue(new StringValue("Plastic and Reconstructive Surgeon"));
super.addValue(new StringValue("Urologist"));
super.addValue(new StringValue("Vascular Surgeon"));
super.addValue(new StringValue("Dermatologist"));
super.addValue(new StringValue("Emergency Medicine Specialist"));
super.addValue(new StringValue("Obstetrician and Gynaecologist"));
super.addValue(new StringValue("Ophthalmologist"));
super.addValue(new StringValue("Pathologist"));
super.addValue(new StringValue("Diagnostic and Interventional Radiologist"));
super.addValue(new StringValue("Radiation Oncologist"));
super.addValue(new StringValue("Medical Practitioners nec"));
super.addValue(new StringValue("Midwife"));
super.addValue(new StringValue("Nurse Practitioner"));
super.addValue(new StringValue("Registered Nurse (Aged Care)"));
super.addValue(new StringValue("Registered Nurse (Child and Family Health)"));
super.addValue(new StringValue("Registered Nurse (Community Health)"));
super.addValue(new StringValue("Registered Nurse (Critical Care and Emergency)"));
super.addValue(new StringValue("Registered Nurse (Developmental Disability)"));
super.addValue(new StringValue("Registered Nurse (Disability and Rehabilitation)"));
super.addValue(new StringValue("Registered Nurse (Medical)"));
super.addValue(new StringValue("Registered Nurse (Medical Practice)"));
super.addValue(new StringValue("Registered Nurse (Mental Health)"));
super.addValue(new StringValue("Registered Nurse (Perioperative)"));
super.addValue(new StringValue("Registered Nurse (Surgical)"));
super.addValue(new StringValue("Registered Nurse (Paediatrics)"));
super.addValue(new StringValue("Registered Nurses nec"));
super.addValue(new StringValue("ICT business Analyst"));
super.addValue(new StringValue("Systems Analyst"));
super.addValue(new StringValue("Analyst Programmer"));
super.addValue(new StringValue("Developer Programmer"));
super.addValue(new StringValue("Software Engineer"));
super.addValue(new StringValue("Computer Network and Systems Engineer"));
super.addValue(new StringValue("Telecommunications Engineer"));
super.addValue(new StringValue("Telecommunications Network Engineer"));
super.addValue(new StringValue("Barrister"));
super.addValue(new StringValue("Solicitor"));
super.addValue(new StringValue("Clinical Psychologist"));
super.addValue(new StringValue("Educational Psychologist"));
super.addValue(new StringValue("Organisational Psychologist"));
super.addValue(new StringValue("Psychotherapist"));
super.addValue(new StringValue("Psychologists nec"));
super.addValue(new StringValue("Social Worker"));
super.addValue(new StringValue("Civil Engineering Draftsperson"));
super.addValue(new StringValue("Civil Engineering Technician"));
super.addValue(new StringValue("Electrical Engineering Draftsperson"));
super.addValue(new StringValue("Electrical Engineering Technician"));
super.addValue(new StringValue("Radio Communications Technician"));
super.addValue(new StringValue("Telecommunications Field Engineer"));
super.addValue(new StringValue("Telecommunications Network Planner"));
super.addValue(new StringValue("Telecommunications Technical Officer or Technologist"));
super.addValue(new StringValue("Automotive Electrician"));
super.addValue(new StringValue("Motor Mechanic (General)"));
super.addValue(new StringValue("Diesel Motor Mechanic"));
super.addValue(new StringValue("Motorcycle Mechanic"));
super.addValue(new StringValue("Small Engine Mechanic"));
super.addValue(new StringValue("Sheetmetal Trades Worker"));
super.addValue(new StringValue("Metal Fabricator"));
super.addValue(new StringValue("Pressure Welder"));
super.addValue(new StringValue("Welder (First Class)"));
super.addValue(new StringValue("Fitter (General)"));
super.addValue(new StringValue("Fitter and Turner"));
super.addValue(new StringValue("Fitter-Welder"));
super.addValue(new StringValue("Metal Machinist (First Class)"));
super.addValue(new StringValue("Locksmith"));
super.addValue(new StringValue("?Panelbeater"));
super.addValue(new StringValue("Bricklayer"));
super.addValue(new StringValue("Stonemason"));
super.addValue(new StringValue("Carpenter and Joiner"));
super.addValue(new StringValue("Carpenter"));
super.addValue(new StringValue("Joiner"));
super.addValue(new StringValue("Painting trades workers"));
super.addValue(new StringValue("Glazier"));
super.addValue(new StringValue("Fibrous Plasterer"));
super.addValue(new StringValue("Solid Plasterer"));
super.addValue(new StringValue("Wall and Floor Tiler"));
super.addValue(new StringValue("Plumber (General)"));
super.addValue(new StringValue("Airconditioning and Mechanical Services Plumber"));
super.addValue(new StringValue("Drainer"));
super.addValue(new StringValue("Gasfitter"));
super.addValue(new StringValue("Roof plumber"));
super.addValue(new StringValue("Electrician (General)"));
super.addValue(new StringValue("Electrician (Special Class)"));
super.addValue(new StringValue("Lift Mechanic"));
super.addValue(new StringValue("Airconditioning and Refrigeration Mechanic"));
super.addValue(new StringValue("Electrical Linesworker"));
super.addValue(new StringValue("Technical Cable Jointer"));
super.addValue(new StringValue("Electronic Equipment Trades Worker"));
super.addValue(new StringValue("Electronic Instrument Trades Worker (General)"));
super.addValue(new StringValue("Electronic Instrument Trades Worker (Special Class)"));
super.addValue(new StringValue("Chef***"));
super.addValue(new StringValue("Cabinetmaker"));
super.addValue(new StringValue("Boat Builder and Repairer"));
super.addValue(new StringValue("Shipwright"));

		
		
		
		
    }
}