create table attributeValues (valueType varchar(31) not null, id bigint generated by default as identity, type varchar(255), booleanValue bit, currencyValue double, dateTimeValue timestamp, dateValue timestamp, entityValue varchar(255), integerValue bigint, numberValue double, percentageValue double, stringValue varchar(255), instanceAttributeId bigint, primary key (id));
create table cases (id bigint generated by default as identity, applicationId varchar(100), creationDate timestamp, lockedBy varchar(50), name varchar(100), status varchar(6), primary key (id));
create table customFields (id bigint generated by default as identity, name varchar(255), value varchar(255), taskId bigint not null, primary key (id));
create table delayedEvents (id bigint generated by default as identity, caseId bigint not null, eventId bigint not null, primary key (id));
create table events (id bigint generated by default as identity, applicationId varchar(255), content clob, name varchar(255) not null, replayedEventId bigint, status varchar(10) not null, taskId bigint, timestamp timestamp, type varchar(7) not null, userName varchar(255), caseId bigint, primary key (id));
create table instanceAttributes (id bigint generated by default as identity, attributeName varchar(100), instanceId bigint, primary key (id));
create table instances (id bigint generated by default as identity, entityName varchar(50), instanceId varchar(100), instanceName varchar(100), caseId bigint, primary key (id));
create table process_Releases (id bigint generated by default as identity, description varchar(150), releaseDate timestamp not null, version varchar(100) not null, primary key (id));
create table roles (id bigint generated by default as identity, role varchar(255), taskId bigint, primary key (id));
create table tasks (id bigint generated by default as identity, conditional bit not null, dueDate timestamp, eventName varchar(255), executedBy varchar(255), exitState varchar(255), isRequired bit not null, lastPriorityCheck timestamp, name varchar(255), nodeId varchar(100), parentId bigint, priority integer, startDate timestamp, status varchar(10) not null, timeoutDate timestamp, type varchar(10) not null, caseId bigint, primary key (id));
create table teams (id bigint generated by default as identity, team varchar(255), taskId bigint, primary key (id));
create table unauthorized_users (id bigint generated by default as identity, userId varchar(255), taskId bigint not null, primary key (id));
create table users (id bigint generated by default as identity, userName varchar(255), taskId bigint not null, primary key (id));
create index IDX_AV_InstanceAttributes on attributeValues (instanceAttributeId);
alter table attributeValues add constraint FK_AV_InstanceAttributes foreign key (instanceAttributeId) references instanceAttributes on delete cascade;
create index IDX_Cases_AppId on cases (applicationId);
create index IDX_Cases_Status on cases (status);
create index IDX_Cases_LockedBy on cases (lockedBy);
create index IDX_CustomField_Tasks on customFields (taskId);
create index IDX_CustomField_Name on customFields (name);
alter table customFields add constraint FK_CustomFields_Tasks foreign key (taskId) references tasks on delete cascade;
alter table delayedEvents add constraint FK_Delayed_Events foreign key (eventId) references events on delete cascade;
alter table events add constraint FK_Events_Cases foreign key (caseId) references cases on delete cascade;
create index IDX_Events_Case_Task on events (caseId, taskId);
create index IDX_DelayedEvents_Case_Event on delayedEvents (caseId, eventId);
create index IDX_IA_AttributeName on instanceAttributes (attributeName);
create index IDX_IA_Instances on instanceAttributes (instanceId);
alter table instanceAttributes add constraint FK_IA_Instances foreign key (instanceId) references instances on delete cascade;
create index IDX_Instances_Cases on instances (caseId);
create index IDX_Instances_IName on instances (instanceName);
create index IDX_Instances_EName on instances (entityName);
alter table instances add constraint FK_Instances_Cases foreign key (caseId) references cases on delete cascade;
create index IDX_Role_Tasks on roles (taskId);
alter table roles add constraint FK_Roles_Tasks foreign key (taskId) references tasks on delete cascade;
create index IDX_Tasks_Type on tasks (type);
create index IDX_Tasks_LastCheck on tasks (lastPriorityCheck);
create index IDX_Tasks_Cases on tasks (caseId);
create index IDX_Tasks_TimeoutDate on tasks (timeoutDate);
create index IDX_Tasks_Status on tasks (status);
create index IDX_Tasks_ParentId on tasks (parentId);
create index IDX_Tasks_NodeId on tasks (nodeId);
alter table tasks add constraint FK_Tasks_Cases foreign key (caseId) references cases on delete cascade;
create index IDX_Team_Tasks on teams (taskId);
alter table teams add constraint FK_Teams_Tasks foreign key (taskId) references tasks on delete cascade;
create index IDX_Unauthorized_User_Tasks on unauthorized_users (taskId);
alter table unauthorized_users add constraint FK_Unauthorized_Users_Tasks foreign key (taskId) references tasks on delete cascade;
create index IDX_User_Tasks on users (taskId);
alter table users add constraint FK_Users_Tasks foreign key (taskId) references tasks on delete cascade;
INSERT INTO process_Releases (version, releasedate, description) VALUES('1.0', CURRENT_TIMESTAMP(), 'Initial release');
INSERT INTO process_Releases (version, releasedate, description) VALUES('9.2.6 seq-01', CURRENT_TIMESTAMP(), 'Adds various indexes');
INSERT INTO process_Releases (version, releasedate, description) VALUES('9.4.0 seq-01', CURRENT_TIMESTAMP(), 'Adds on delete cascade statements.');
insert into process_Releases (version, releasedate, description) VALUES('9.6.0 seq-01', CURRENT_TIMESTAMP(), 'Adds support for case events.');
insert into process_Releases (version, releasedate, description) VALUES('9.6.0 seq-01', CURRENT_TIMESTAMP(), 'Adds support for task authorization.');