create table comment_Entries (id bigint generated by default as identity, applicationId varchar(100) not null, commentText varchar(4000) not null, insertionDate timestamp not null, referenceId varchar(100) not null, userId varchar(50) not null, primary key (id));
create table comment_Releases (id bigint generated by default as identity, description varchar(150), releaseDate timestamp not null, version varchar(100) not null, primary key (id));
create table comment_TitleText (id bigint generated by default as identity, languageCode varchar(50), value varchar(100) not null, commentEntryId bigint, primary key (id));
create index IDX_CE_Date on comment_Entries (insertionDate);
create index IDX_CE_UserId on comment_Entries (userId);
create index IDX_CE_ApplicationId on comment_Entries (applicationId);
create index IDX_CE_ReferenceId on comment_Entries (referenceId);
create index IDX_CT_commentEntry on comment_TitleText (commentEntryId);
alter table comment_TitleText add constraint FK_CT_commentEntry foreign key (commentEntryId) references comment_Entries;
insert into comment_Releases (version, releasedate, description) VALUES('1.0', CURRENT_TIMESTAMP(), 'Initial release');
