create table trace_Entries (id bigint generated by default as identity, applicationId varchar(100) not null, traceDate timestamp, type varchar(100) not null, primary key (id));
create table trace_Properties (id bigint generated by default as identity, name varchar(100) not null, traceEntryId bigint, primary key (id));
create table trace_PropertyValues (valueType varchar(31) not null, id bigint generated by default as identity, type varchar(255), booleanValue bit, currencyValue double, dateTimeValue timestamp, dateValue timestamp, entityValue varchar(255), integerValue bigint, numberValue double, percentageValue double, stringValue varchar(255), binaryValue blob, traceEntryPropertyId bigint, primary key (id));
create table trace_Releases (id bigint generated by default as identity, description varchar(150), releaseDate timestamp not null, version varchar(100) not null, primary key (id));
create table trace_Timeline (id bigint generated by default as identity, action varchar(100), caseId bigint, name varchar(100), traceDate timestamp, type varchar(100), typeId varchar(255), userId varchar(100), userName varchar(100), applicationId varchar(255), primary key (id));
create index IDX_traceEntryTraceDate on trace_Entries (traceDate);
create index IDX_traceEntryType on trace_Entries (type);
create index IDX_traceEntryPropertyName on trace_Properties (name);
create index IDX_EP_traceEntry on trace_Properties (traceEntryId);
create index IDX_timelineEntryType on trace_Timeline (type);
create index IDX_timelineEntryTraceDate on trace_Timeline (traceDate);
create index IDX_timelineEntryCaseId on trace_Timeline(caseId);
alter table trace_Properties add constraint FK_EP_traceEntry foreign key (traceEntryId) references trace_Entries;
create index IDX_PV_traceEntryProperty on trace_PropertyValues (traceEntryPropertyId);
alter table trace_PropertyValues add constraint FK_PV_traceEntryProperty foreign key (traceEntryPropertyId) references trace_Properties;
insert into trace_Releases (version, releasedate, description) VALUES('1.0', CURRENT_TIMESTAMP(), 'Initial release');
