/**
 * Create sequence blocks table
 */
create table aq_sequence_block (
	entityName varchar(255),
	nextId bigint not null,
	
	primary key (entityName)
);

/**
 * Create aggergate table
 */
create table aq_aggregate (
	objectId bigint auto_increment,
	aggregateId bigint not null,
	version bigint not null,
	applicationId varchar(200),
	type varchar(100), 
	creationDate timestamp, 
	createdByUsername varchar(100),
	createdById varchar(100), 
	lastUpdated timestamp, 
	lastUpdatedByUsername varchar(100), 
	lastUpdatedById varchar(100),
	latest boolean,
	data clob not null, 
	
	primary key (objectId),
	unique key uk_aggregate_aggregateId_version (aggregateId, version)
);

create index idx_aggregate_latest on aq_aggregate (latest);
create index idx_aggregate_type on aq_aggregate (type);

create table aq_documents (
	documentId varchar(255) not null, 
	caseId bigint, 
	content blob not null,
	contentSize bigint,
	contentType varchar(255) null, 
	name varchar(100) not null, 
	creationDate timestamp not null, 
	createdBy varchar(255),
	lastUpdated timestamp,
	lastUpdatedBy varchar(255),
	
	constraint pk_aq_documents primary key (documentId)
);
	
create table aq_document_property (
	id bigint generated by default as identity, 
	name varchar(100) not null, 
	documentId varchar(255) not null, 
	
	constraint pk_aq_document_property primary key (id),
	constraint fk_aq_document_property_d foreign key (documentId) references aq_documents on delete cascade
);
create index idx_aq_document_property_d on aq_document_property (documentId);
create index idx_aq_document_property_n on aq_document_property (name);


create table aq_document_property_value (
	id bigint generated by default as identity, 
	type varchar(20) not null, 
	binaryValue blob, 
	booleanValue bit, 
	currencyValue double, 
	dateTimeValue timestamp, 
	dateValue date, 
	entityValue varchar(255), 
	integerValue bigint, 
	numberValue double, 
	percentageValue double, 
	stringValue varchar(255), 
	documentPropertyId bigint not null,
	
	constraint pk_aq_doc_property_value primary key (id),
	constraint fk_aq_doc_property_value_d foreign key (documentPropertyId) references aq_document_property on delete cascade
);
create index idx_aq_doc_property_value_d on aq_document_property_value (documentPropertyId);

create table aq_document_roles (
	id bigint generated by default as identity,
	documentId varchar(255) not null,
	roleName varchar(100) not null,
	
	constraint pk_aq_document_roles primary key (id),
	constraint fk_aq_document_roles_d foreign key (documentId) references aq_documents (documentId) on delete cascade
);
create index idx_aq_document_roles_d on aq_document_roles(documentId);
create index idx_aq_document_roles_r on aq_document_roles(roleName);

create table aq_agg_aggregates (
	parentId bigint not null,
	childId bigint not null,
	latest boolean not null,
	
	constraint pk_aq_agg_aggregates primary key (parentId, childId, latest),
	constraint fk_aq_agg_aggregates_p foreign key (parentId) references aq_aggregate (objectId),
	constraint fk_aq_agg_aggregates_c foreign key (childId) references aq_aggregate (objectId)
);

create table aq_agg_documents (
	aggregateId bigint not null,
	documentId varchar(255) not null, 
	
	constraint pk_aq_agg_documents primary key (aggregateId, documentId),
	constraint fk_aq_agg_documents_a foreign key (aggregateId) references aq_aggregate (objectId) on delete cascade,
	constraint fk_aq_agg_documents_d foreign key (documentId) references aq_documents (documentId) on delete cascade
);

/**
 * Create metadata table
 */
create table aggregate_metadata (
	objectId bigint auto_increment,
	aggregateId bigint not null,
	name varchar(100) not null,
	seqIndex bigint not null,
	booleanValue boolean,
	currencyValue int,
	dateValue timestamp,
	dateTimeValue timestamp,
	intValue int,
	numberValue int,
	percentageValue int,
	stringValue varchar(511),
	
	primary key (objectId),
	foreign key (aggregateId) references aq_aggregate (objectId) on delete cascade
);

create index idx_am_ans on aggregate_metadata (aggregateId, name, seqIndex);
create index idx_am_boolean on aggregate_metadata (name,booleanValue,aggregateId);
create index idx_am_currency on aggregate_metadata (name,currencyValue,aggregateId);
create index idx_am_date on aggregate_metadata (name,dateValue,aggregateId);
create index idx_am_datetime on aggregate_metadata (name,dateTimeValue,aggregateId);
create index idx_am_int on aggregate_metadata (name,intValue,aggregateId);
create index idx_am_number on aggregate_metadata (name,numberValue,aggregateId);
create index idx_am_percentage on aggregate_metadata (name,percentageValue,aggregateId);
create index idx_am_string on aggregate_metadata (name,stringValue,aggregateId);

create table aggregate_Releases (
	id bigint generated by default as identity, 
	description varchar(150), 
	releaseDate timestamp not null, 
	version varchar(100) not null, 
	primary key (id)
);